# CK-DB-User-UserPassword

./: .gitignore  CK-DB-User-UserPassword.sln  Directory.Build.props  RepositoryInfo.xml  Shared.props  appveyor.yml
CK.DB.User.UserPassword/: CK.DB.User.UserPassword.csproj  IPasswordHasher.cs  IUserPasswordMigrator.cs  Package.CommandHandlers.cs  Package.cs  PasswordHasher.cs  PasswordVerificationResult.cs  UserPasswordTable.Sync.cs  UserPasswordTable.cs
CK.DB.User.UserPassword/CK.SqlServer/: GlobalizationSqlServerExtensions.cs
CK.DB.User.UserPassword/Res/: Model.CK.UserPasswordTable.Install.1.0.2.to.1.0.3.sql  Model.CK.UserPasswordTable.Install.1.0.3.sql  sAuthUserOnLogin.tql  sUserPasswordUCL.sql  vUserAuthProvider.tql
CK.IO.User.UserPassword/: CK.IO.User.UserPassword.csproj  ICreateOrUpdatePasswordCommand.cs  ISetPasswordCommand.cs  IncomingValidators.cs
CodeCakeBuilder/: Build.cs
Common/: Shared.props
Tests/CK.DB.User.UserPassword.Tests/: CK.DB.User.UserPassword.Tests.csproj  DBSetup.cs  Program.cs  UserPasswordCrisTests.cs  UserPasswordTests.cs
Tests/CK.DB.User.UserPassword.Tests/From/: FromActorGroupTests.cs  FromActorUserTests.cs  FromAuthTests.cs
