<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>This package contains tests for CK.DB.User.UserPassword (uses CK.DB.Tests.NUnit).</Description>
    <IsPackable>True</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.DB.User.UserPassword\CK.DB.User.UserPassword.csproj" />
    <PackageReference Include="CK.DB.Auth.Tests" Version="21.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>
</Project>