<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>This package contains tests for CK.DB.User.UserPassword (uses CK.DB.Tests.NUnit).</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.DB.User.UserPassword\CK.DB.User.UserPassword.csproj" />

    <PackageReference Include="CK.Cris.BackgroundExecutor" Version="0.39.2--0003-develop" />
    <PackageReference Include="CK.Cris.Executor.Engine" Version="0.39.2--0003-develop" />
    <PackageReference Include="CK.DB.Tests.NUnit" Version="30.0.1--0006-develop" />

    <PackageReference Include="CK.DB.Auth.Tests" Version="25.0.1--0007-develop" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>
</Project>