<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.DB.Auth" Version="27.1.1" />
    <PackageReference Include="CK.IO.Auth" Version="0.42.1" />
  </ItemGroup>
</Project>